NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWltcGFsYS0yOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7yaSpxZtcuLrMAw9N7xGg8XoHnIRdC6AwuVpACCyun

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

# [Xata] Configuration used by the CLI and the SDK
# Make sure your framework/tooling loads this file on startup to have it available for the SDK
XATA_BRANCH=main
XATA_API_KEY=xau_6Q4tJh0YQ1K9PY84w39klhD2uGKldrKV1

